Zip Linux #flushyourmeds BY SCOTT ALAN BARRY THE ASSHOLE ... ;
Zip Linux is Puppy Linux 2023 64 Bit Combined with Interviews from a Schizophrenic.
All Marked "AS IS" and "NONE OR" / USE AT YOUR OWN RISK AND PERIL ... ;
No License or Instructions of any Kind NO KNOWN COPYRIGHT EITHER ... ;
I am not lible or Responsible for anything you do ... ;
You just Unzip the Zips and View it all On Puppy Linux ... ;
The ISO is ready to go with Venoty or Unetbootin or any of "Those" ... ;
You Binary Copy Everything Together with "CAT IN LINUX" ... ;
This is the Footer EOF of this Readme File as a Document. () ;
--Scott A. Barry ... ;
